# wuxia-project-core

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cn/wuxia/project/basic/api/: ApiAuthorize.java  ApiAuthorizeCode.java  ApiAuthorizeImpl.java  RestApiUtil.java  WsApiMethodEnum.java  WsApiUtil.java
src/main/java/cn/wuxia/project/basic/cache/: RedisTemplateCacheClient.java
src/main/java/cn/wuxia/project/basic/core/common/: BaseCommonDao.java  BaseCommonMongoDao.java
src/main/java/cn/wuxia/project/basic/core/conf/bean/: CurrencyDto.java  ImportCurrencyBean.java  MenuBean.java  SitemapHTMLBean.java  SitemapXmlBean.java  TagGroupCategory.java  TagsinputBean.java
src/main/java/cn/wuxia/project/basic/core/conf/dao/: CurrencyMongoDao.java  CustomMenuGroupMongoDao.java  CustomMenuMongoDao.java  CustomTagCategoryMongoDao.java  CustomTagGroupMongoDao.java  CustomTagMongoDao.java  GenerateStaticPageDao.java  HolidaysMongoDao.java  KeyPointDao.java  OrderNoGenerateMongoDao.java  SystemDictionaryMongoDao.java
src/main/java/cn/wuxia/project/basic/core/conf/entity/: Currency.java  CustomMenu.java  CustomMenuGroup.java  CustomTag.java  CustomTagCategory.java  CustomTagGroup.java  DicHolidays.java  GenerateStaticPage.java  KeyPoint.java  OrderNoGenerate.java  SystemDictionary.java
src/main/java/cn/wuxia/project/basic/core/conf/enums/: AdLocationLoadTypeEnum.java  AddressBase2015LevelEnum.java  MenuTypeEnum.java  PointActionEnum.java
src/main/java/cn/wuxia/project/basic/core/conf/service/: CurrencyService.java  CustomMenuGroupService.java  CustomMenuService.java  CustomTagCategoryService.java  CustomTagGroupService.java  CustomTagService.java  GenerateStaticPageService.java  HolidaysService.java  KeyPointService.java  OrderNoGenerateService.java  SystemDictionaryService.java
src/main/java/cn/wuxia/project/basic/core/conf/service/impl/: CurrencyServiceImpl.java  CustomMenuGroupServiceImpl.java  CustomMenuServiceImpl.java  CustomTagCategoryServiceImpl.java  CustomTagGroupServiceImpl.java  CustomTagServiceImpl.java  GenerateStaticPageServiceImpl.java  HolidaysServiceImpl.java  KeyPointServiceImpl.java  OrderNoGenerateServiceImpl.java  SitemapServiceImpl.java  SystemDictionaryServiceImpl.java
src/main/java/cn/wuxia/project/basic/core/conf/support/: DTools.java  DicBean.java  StringVersion.java  TagBean.java  TagCategoryBean.java
src/main/java/cn/wuxia/project/basic/core/user/dao/: UserOperationHistoryDao.java
src/main/java/cn/wuxia/project/basic/core/user/entity/: UserOperationHistory.java
src/main/java/cn/wuxia/project/basic/core/user/enums/: UserOperationEnum.java
src/main/java/cn/wuxia/project/basic/core/user/service/: UserOperationHistoryService.java
src/main/java/cn/wuxia/project/basic/core/user/service/impl/: UserOperationHistoryServiceImpl.java
src/main/java/cn/wuxia/project/basic/log/: OperationLogAspect.java
src/main/java/cn/wuxia/project/basic/log/annotation/: OperationLog.java  VisitLog.java
src/main/java/cn/wuxia/project/basic/log/enums/: OperationLogTypeEnum.java  VisitLogTypeEnum.java
src/main/java/cn/wuxia/project/basic/mvc/: ExtHtmlTagRuleBundle.java  InitCommonsMultipartResolver.java  InitResouceFreeMakerViewResolver.java  InitResouceFreeMarkerConfigurer.java  InitResouceViewResolver.java
src/main/java/cn/wuxia/project/basic/mvc/annotation/: ApiAuthorized.java  ApiAuthorizedType.java
src/main/java/cn/wuxia/project/basic/mvc/controller/: BaseController.java  RestBaseController.java
src/main/java/cn/wuxia/project/basic/mvc/filter/: ApiAuthInterceptor.java  CustomAuthHandler.java  EnhancementAuthLoginService.java  WeixinAuthHandler.java
src/main/java/cn/wuxia/project/basic/support/: ApplicationPropertiesUtil.java  DConstants.java  EnhancementDialect.java  Functions.java  LogIt.java
src/main/resources/: applicationContext-base.xml  applicationContext-data.xml  applicationContext-ehcache.xml  applicationContext-hibernate.xml  applicationContext-jta.xml  applicationContext-memcached.xml  applicationContext-mongo.xml  applicationContext-mvc.xml  applicationContext-redis.xml  logback.xml
src/main/resources/ehcache/: ehcache-hibernate.xml  ehcache-local.xml
src/main/resources/properties/: hibernate-default.properties  memcached-default.properties  redis-default.properties  security-default.properties
src/main/resources/query/: currency-query.xml  menu-query.xml
src/test/java/cn/wuxia/project/basic/test/: MainTest.java  TestStaticClass.java
